# Supabase
SUPABASE_URL=https://bakpnljunvoecqruvxjm.supabase.co
SUPABASE_ANON_KEY=bakpnljunvoecqruvxjm
# For server-side operations that require elevated privileges (optional - careful with this key)
SUPABASE_SERVICE_ROLE_KEY=service-role-key

# RapidAPI
RAPIDAPI_HOST=internships-api.p.rapidapi.com
RAPIDAPI_KEY=c246b9916fmshbbbab4018832840p164a8fjsn8e91b894d8fc

# Server
PORT=4000
